apiVersion: v1
kind: Config

clusters:
- name: ut
  cluster:
    server: https://87.247.187.116:443
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1EVXdOakUwTVRZd09Gb1hEVE0wTURVd05ERTBNakV3T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTEgyCmNNSjdHakt4eXZ4WDBLN3FNaTVkcm5ucHpLbHRITUd5a0hacHEvQVhsbjBOT3hjN1cxOEFPRTFPSXpqNFhmcWcKZjZmSm16Rm1UNUJITDFRUHJtTXVVOExCUllkcTNGU2hIRkROOTF1ZzBKa05pV3pqc2ZPUHZ1bC9qeTk0dU5LeQpSdlN2Mk9tUDhkdm1IZTlseDU3d3NXNWZLdk1ZSkRHcmt2ZXF1ZmRYbWlvZUR3ZEo0eUtjdHRoTTFWZ1hxekpDCmRZTHRMeloxK1BpdFR0NkVIMUxYRGFSbEQwRWdMcWhXZDc2NjZUVFlnQ2VwVkZqMEZQb0xIajdWQVFJSCswTGYKRnRHV0E1T2xlY25rMkxsZHFLWnBQYlRLNVM3NFN0ZXkxbWtnam5rblJyUHYxN2xGWmVLc3pGaW1acE4yWm9OYQo3NmZVS3NxSHd1SnJWSnhkWnJNQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGTG12U3c0emFpRU8rMmplUDNWNDFnaWV5NEFBTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQjlaWnloYVJBQ1RUNy9Na3JjNjRqcmVnbnpoWGovcjN5VnhCekdpcW5kUVBNUgo4c0E3MGxHd29CeWZjZURucFQ0bTNiNUFnMnBFc2JKTkZ4TjZDR28xVWorNldieFp3QWVURXpscGxXVVFsUEhiCjJWMUd0U1E5cjdnNXIvcmU2bmx6RTVINWx2cDVZbXB0ZGVOa0VGbkRNWlFvNGVqTE00ZDF4aWxQKy9CeXpoVE0Kc3Y1c1ByOFVGbWtmdXphMzg2b2hPazg2cFQ3YzFqRG44NWUzUXZJSm8xeTZGekpneWlSM1QvR0x4aUhySkp1cwo2N1FEQzVUOVd3M2s5Q212YlVSdmNXdzdFTDI0aTJuVjgrb3A4ODRGb2FVdnFGZGdUZ2x1bjhjNWtVWG84ZUNBCkZReWtUUVBHV2h0NVBla0N4UGllQUxvbEw4K1N5RDhUdVgraERFemcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=

users:
- name: misana
  user:
    token: TOKEN

contexts:
- name: misana@ut
  context:
    cluster: ut
    user: misana
    namespace: venom

current-context: misana@ut
